<!--
Thanks you for taking the time to contributing to the Tezos project!

Make sure to read our Contributing guide (https://tezos.gitlab.io/developer/contributing.html) and the Merge process description (https://tezos.gitlab.io/developer/merge_team.html). -->

# What

<!-- Explain what your MR does without going into details. -->

# Why

<!-- Explain the motivation for your work. -->

# How

<!-- Explain how your MR achieves what it says it does and why it is a good way. -->
<!-- Discuss possible side-effects and other solutions you have considered. -->

# Manually testing the MR

<!-- Describe how reviewers and approvers can test this MR. -->

<!-- Populate various MR fields. -->
/label ~riscv
/assign @ole.kruger @victor-dumitrescu @felix.puscasu1 @thomas.pecseli @anastasia.courtney @emturner
/assign_reviewer @ole.kruger @victor-dumitrescu @felix.puscasu1 @thomas.pecseli @anastasia.courtney @emturner
/unassign me
/unassign_reviewer me
